# plataforma-credito

./: README.md  plataforma-credito.slnx
Credit.Api/: Credit.Api.csproj  Credit.Api.http  LambdaEntryPoint.cs  Program.cs  Startup.cs  serverless.template
Credit.Api/Contracts/Requests/: CreateCreditApplicationRequest.cs
Credit.Api/Contracts/Responses/: CreateCreditApplicationResponse.cs
Credit.Api/Controllers/: CreditApplicationsController.cs
Credit.Api/Properties/: launchSettings.json
Credit.Application/: Class1.cs  Credit.Application.csproj
Credit.Application/Interfaces/: ICreditRepository.cs  INotificationService.cs  IStepFunctionService.cs
Credit.Application/Services/: CreditDecisionService.cs  CreditScoringService.cs
Credit.AuditLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.DecisionLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.DecisionLambda/Models/: DecisionRequest.cs  DecisionResponse.cs
Credit.Domain/: Class1.cs
Credit.Domain/Constants/: CreditStatus.cs
Credit.Domain/Entities/: CreditApplication.cs
Credit.GetApplicationsLambda/: Credit.GetApplicationsLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Credit.Infrastructure/: Class1.cs  Credit.Infrastructure.csproj  Credit.Infrastructure.csproj.Backup (1).tmp  Credit.Infrastructure.csproj.Backup.tmp
Credit.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Credit.Infrastructure/Notifications/: SnsNotificationService.cs
Credit.Infrastructure/Persistence/: CreditApplicationItem.cs  DynamoCreditRepository.cs
Credit.Infrastructure/Repositories/: InMemoryCreditRepository.cs
Credit.Infrastructure/Workflow/: StepFunctionService.cs
Credit.NotificationLambda/: Credit.NotificationLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.NotificationLambda/Models/: NotificationRequest.cs
Credit.PublishEventLambda/: Credit.PublishEventLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.SaveLambda/: Credit.SaveLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.SaveLambda/Models/: SaveCreditRequest.cs
Credit.ScoreLambda/: Credit.ScoreLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.ScoreLambda/Models/: ScoreRequest.cs  ScoreResponse.cs
Credit.StartWorkflowLambda/: Credit.StartWorkflowLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Credit.StartWorkflowLambda/Credit.GetApplicationsLambda/: Function.cs  Readme.md
docs/: Explicacion  README.md
docs/00-Governance/: Architecture-Principles.md  Architecture-Standards.md
docs/02-Architecture-Vision/: Architecture-Vision.md
docs/02-Architecture-Vision/Diagrams/: stakeholder-map.drawio
docs/03-Business-Architecture/: Business-Architecture.md
docs/03-Business-Architecture/BPMN/: credit-approval-process.bpm
docs/03-Business-Architecture/Diagrams/: capability-map.drawio  value-stream.drawio
docs/04-Data-Architecture/: Data-Architecture.md
docs/05-Application-Architecture/: Application-Architecture.md
docs/06-Technology-Architecture/: Technology-Architecture.md
docs/images/: solution-overview.drawio
frontend/credit-frontend/: package-lock.json  package.json
frontend/credit-frontend/docs/00-Governance/: Architecture-Repository.md  Glossary.md
frontend/credit-frontend/docs/01-Preliminary/: Preliminary-Phase.md
frontend/credit-frontend/docs/02-Architecture-Vision/: Architecture-Vision.md
frontend/credit-frontend/docs/03-Business-Architecture/: Business-Architecture.md
frontend/credit-frontend/src/: App.jsx  main.jsx
frontend/credit-frontend/src/api/: creditApi.js
frontend/credit-frontend/src/auth/: cognitoConfig.js
frontend/credit-frontend/src/components/: CreditStatusChart.jsx  Sidebar.jsx  StatCard.jsx  Toast.jsx  Topbar.jsx
frontend/credit-frontend/src/hooks/: useApplications.js
frontend/credit-frontend/src/utils/: formatters.js
(+14 files in other folders)
