<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Credit.Application\Credit.Application.csproj" />
    <ProjectReference Include="..\Credit.Domain\Credit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.3.8" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.4.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
