<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credit.Application\Credit.Application.csproj" />
    <ProjectReference Include="..\Credit.Domain\Credit.Domain.csproj" />
    <ProjectReference Include="..\Credit.Infrastructure\Credit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
