{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Resources": {
    "CreditApi": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Credit.Api::Credit.Api.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  }
}